<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icode18</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Friend Request</h1>
        <div class="cntct1">
            <img class="photo1" src="gigi.png">
            <div class="info">
                <h4>Gigi Hadid</h4>
                <h5>7 mutual friends</h5>
            </div>
            <div class="btn1">
                <button>Confirm</button>
            </div>
        </div>

        <div class="cntct2">
            <img class="photo2" src="girll.jpg" alt="photo">
            <div class="info">
                <h4>Sally Steele</h4>
                <h5>3 mutual friends</h5>
            </div>
            <div class="btn2">
                <button>Confirm</button>
            </div>
        </div>

        <div class="cntct3">
            <img class="photo3" src="kendall.avif" alt="photo">
            <div class="info">
                <h4>Kendall Jenner</h4>
                <h5>8 mutual friends</h5>
            </div>
            <div class="btn3">
                <button>Confirm</button>
            </div>
        </div>
        <h2>View All</h2>
    </div>
</body>
</html>